HRApp/HRApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HRApp.Views.Home"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout x:Name="MasterLayout"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout x:Name="Title"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="logo.jpg" 
                               HeightRequest="100"
                               WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="Trang Thông Tin Cá Nhân"
                               TextColor="IndianRed"
                               FontSize="20"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="Avatar" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Margin="0,10,0,10">
                <controls:CircleImage Source="Avatar.jpg"
                                      WidthRequest="200"
                                      HeightRequest="200"
                                      Aspect="AspectFit">
                </controls:CircleImage>
            </StackLayout>
            <StackLayout x:Name="FunnctionButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Button Image="camera.png"
                            TextColor="Tomato"
                            BackgroundColor="White"
                            BorderRadius="35"
                            WidthRequest= "70"
                            HeightRequest="70"
                            BorderColor="Tomato"/>
                        <Label Text="Cập Nhật Ảnh"
                               TextColor="Tomato"
                               Margin="3"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Button Image="user.png"
                            TextColor="Tomato"
                            BackgroundColor="White"
                            BorderRadius="35"
                            WidthRequest= "70"
                            HeightRequest="70"
                            BorderColor="Tomato"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Cập Nhật Hồ Sơ"
                                   TextColor="Tomato"
                                   Margin="3"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Button Image="detail.png"
                            TextColor="Tomato"
                            BackgroundColor="White"
                            BorderRadius="35"
                            WidthRequest= "70"
                            HeightRequest="70"
                            BorderColor="Tomato"
                            Command="{Binding ViewInformationDetail}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Hồ Sơ Chi Tiết"
                                   TextColor="Tomato"
                                   Margin="3"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="OverView"
                         Margin="10">
                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Margin="5">
                    <Label Text="Thông Tin Cơ Bản"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontSize="20"
                           FontFamily="Time News Roman"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="Họ Và Tên"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <!--Binding-->
                                    <Label Text="{Binding FullName}"
                                           FontAttributes="Italic"
                                           FontSize="16"
                                           TextColor="Blue"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="Mã Nhân Viên"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding EmployeeCode}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Red"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="Bộ Phận"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Department}"
                                           FontAttributes="Italic"
                                           FontSize="16"
                                           TextColor="Blue"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="Người Quản Lý"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Supervisor}"
                                           FontAttributes="Italic"
                                           FontSize="16"
                                           TextColor="Blue"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>