HRApp/HRApp/Views/InformationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HRApp.Views.InformationDetail"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="Title"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="logo.jpg" 
                               HeightRequest="100"
                               WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="Hồ Sơ Nhân Viên"
                               TextColor="Navy"
                               FontSize="20"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Họ Và Tên :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding fullName}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Ngày Sinh :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding dateOfBirth}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Số CMND :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding identificationNumber}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Quê Quán:"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding countryside}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Mức Lương :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding salary}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Điện Thoại :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding phone}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Email :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding email}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Chức Vụ:"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding position}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Bộ Phận :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding department}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Mã Bộ Phận :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding departmentCode}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Mã Nhân Viên :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding employeeCode}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Label Text="Ngày Vào Làm :"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding startDate}"
                           TextColor="SlateBlue"
                           FontSize="18"
                           FontAttributes="Italic"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>