HRApp/HRApp/Views/RaiseAddTimeWorking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HRApp.Views.RaiseAddTimeWorking"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="Title"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="logo.jpg" 
                               HeightRequest="100"
                               WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="Xin Bổ Sung Giờ"
                               TextColor="Brown"
                               FontSize="20"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       Text="Thông Tin Đăng Ký"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="0,0,0,10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0">
                        <Label Text="Người Xin Phép:"
                               VerticalOptions="EndAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="18"
                               Margin="10,0,0,0"/>
                        <Label Text="Dương Nguyễn Tấn Hòa"
                               VerticalOptions="EndAndExpand"
                               TextColor="Brown"
                               FontAttributes="Italic"
                               FontSize="18"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                  Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Ngày Tạo:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <DatePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="dd/MM/yyyy"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Xin Ngày:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <DatePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="dd/MM/yyyy"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Vào Sáng:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <TimePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="HH:mm"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Ra Trưa:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <TimePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="HH:mm"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Vào Trưa:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <TimePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="HH:mm"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Ra Chiều:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <TimePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="HH:mm"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="V.Chiều:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <TimePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="HH:mm"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="R.Tối:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <TimePicker TextColor="Brown"
                                    FontAttributes="Italic"
                                    Format="HH:mm"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Xin:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <Picker TextColor="SteelBlue"
                                    FontAttributes="Italic"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"
                                    Title="Chọn Lý Do">
                                <!---->
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                      <x:String>Khác</x:String>
                                      <x:String>Quên chấm công</x:String>
                                      <x:String>Đi Công Tác</x:String>
                                    </x:Array>
                                  </Picker.ItemsSource>         
                            </Picker>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Lý Do:" Grid.Column="0"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,0,0"/>
                            <StackLayout Grid.Column="1">
                                <Editor Text="Lý Do Xin Đi Trễ"
                                    TextColor="Black"
                                    MaxLength="100"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="11">
                        <Button Text="Xác Nhận"
                                TextColor="Brown"
                                BackgroundColor="White"
                                BorderColor="Brown"
                                BorderWidth="2"
                                BorderRadius="20"
                                Margin="10,0,10,0"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>