HRApp/HRApp/Views/RaiseAnnualLeave.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HRApp.Views.RaiseAnnualLeave"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout x:Name ="Masterlayout">
            <StackLayout x:Name="Title"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="logo.jpg" 
                               HeightRequest="100"
                               WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="Đăng Ký Nghỉ Phép"
                               TextColor="OrangeRed"
                               FontSize="20"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       Text="Thông Tin Đăng Ký"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="0,0,0,10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0">
                        <Label Text="Người Xin Phép:"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="18"
                           Margin="10,0,0,0"/>
                        <Label Text="Dương Nguyễn Tấn Hòa"
                           TextColor="OrangeRed"
                           FontAttributes="Italic"
                           FontSize="18"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                  Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Ngày Tạo:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <DatePicker TextColor="OrangeRed"
                                    FontAttributes="Italic"
                                    Format="dd/MM/yyyy"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Ngày Nghỉ:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <DatePicker TextColor="OrangeRed"
                                    FontAttributes="Italic"
                                    Format="dd/MM/yyyy"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Lý Do:" Grid.Column="0"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,0,0"/>
                            <StackLayout Grid.Column="1">
                                <Editor Text="Lý Do Xin Nghỉ Phép."
                                    TextColor="Black"
                                    MaxLength="100"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button Text="Xác Nhận"
                                    TextColor="OrangeRed"
                                    BackgroundColor="White"
                                    BorderColor="OrangeRed"
                                    BorderWidth="2"
                                    BorderRadius="20"
                                    Margin="10,0,10,0"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>